Transport, khaan-paan aadi ki bahut hi suvidha hain Mumbai mein.
Waise jo log Mumbai mein hi pale bade hote hain ve har cheez mein bahut suvidha feel karte hain.
Isme ek banda mask pehenke racing karta rehta hai.
Aur bahut shararti thi aur bahut bate karti thi mere teacher ne mera naam khunkhun rakh diya tha.
Ab bahut batein karte hai, mall jate hai aur movie dekhte hai.
Ji haan, maine college aur post_graduation Calcutta_University se hi kiya hai.
Maine apni mostly school padhai Jodhpur se ki hai.
Hyderabad ka kya hai yaar?
Office aata hun, phir work karta hun aur phir ghar jakar so jata hun.
Bangalore ka weather kaafi good hai.
Bas life mein khana pina milna chahiye aur koi pain nahi.
Lekin tumhe samajh me aayega ya nahi main is baare me kuch kah nahi sakti.
Paas ka town karib 5 kilometer ki duri par hai.
Kabhi kabhi maanti hu par kabhi kabhi nahi bhi manti hu.
Kafi gussa karte hai.
Main bahut jyada cricket khelta tha.
Haan, yahaan ki baarish ke baare mein to kise nahi pata.
Uske baad, mujhe Thane mein naukri mili.
Tum ne koi movie dekhi?
Wahan ki population bahut jyada hai.
