Nahi, abhi to mere shahar ya office mein koi bhi mask nahi pahanata.
Mujhe kya milega?
Lekin sochne ki baat hai ki Swine_Flu infected patients kaha jaye aur unka ilaaj kahan kiya jaaye.
Abhi bhi baarish yahaan theek-thaak hai, par is baar har saal jitni nahi hui hai.
But, abhi main us jagah se kafi dur rahata hun isliye mujhe vanha jane ka mauka nahi milta.
Nahi, thik hai.
Main vapas aa gaya.
Galli me khelne nahi deti thi ammi, toh galli mein se khas dosti nahi hui.
Haan, main Kharagpur mein padhta hoon aur mera ghar hai Berhampore mein.
Main class_1st se 12th tak wahi raha.
Mere gaon ka naam hai Pokharam.
Train bhi jati hai likin woh dugana time leti hai.
But, Kharagpur ek gaon se bhadkar nahi isliye yaha ke students hi is gaon mein jaan dalne ki koshish karte hai.
Bus stand se sidha gaye to Emmanuel_Church aati hai, wahan se left leke, phir seedha jao, kirana shop se left lelo, waha pe first building mein rehta hoon.
Ab yaar itne complicated questino puchenge toh kaise bolun?
Haan aajkal jahan jao sab log Swine_Flu ke baare mein hi baatein karte hain.
Par agar mujhse poochho toh log Delhi ke aur bhi mast hai.
No tension, no work.
Bike na ho to bhi chalega.
Hindi ke acche kaviyon jaise Harivansh_Rai_Bachchan, Maithili_Sharan_Gupt, Ramdhari_Singh_Dinkar ki poems padhna pasand hai.
