Doosre states se aaye hue logon ko is speed ke saath chalne mein bahut problem hoti hai.
Woh stupid IT_park waale areas se kaafi achha hai.
Bangalore mein bahut kuch hota rehta hai.
Ghat road par paidal jaana mujhe pasand hai.
Coffee bhi theek hi banta hai.
Mujhe Bombay rehne ke liye bahut hi achcha shaher lagta hai.
Yeh ek historical jagah hai.
Ye ek agricultural rajya hai.
Mere vichaar mein agar hospitals aise patient ko nahi lena chahte hain to unke liye government ko hi ya hospital management ko kuchh alag sa arrange karana chahiye.
Maine St. Lawrence High School mein padhai ki.
Kuchh khaas nahin yaar.
Engineering ki padhai maine REC Nagpur se ki.
Sab chahte hain ki ye hona chahiye.
Hyderabad ke logon jaisa koi nahi hain.
Yeh Death_Race movie acchi hai.
Woh din apni jagah hain.
Main Sangli se hun.
Unke rule mein Bihar ne bahut progress ki aur desh ka main administrative region ban gaya.
Agar unhe abhi likhne baithu to aap bhi jhel jaayenge.
Yeh to kaafi lambaa ho gayaa naa.
