Par ek baat hai, yahaan ke logon ka jina to mushkil mein aa jata hai bahut baarish hone lagti hai.
Par fir bhi humare paas koi aur chaara nahi hai isliye Kolkata hi jaake mann behla lete hai.
Jo man mein aaye wo karo lekin ab hum thode mature ho gaye hai
Main toh yahan mast mouli ki tarah ghoomti rehti hun.
Kaha jaata hai ki Mumbai mein ek aadmi ki jeebh train ki raftaar se chalti hai.
Kuch na kuch positive hona chahiye na.
Meri tenth tak ki schooling vahin se hui hai.
Main taiyaar hoon.
Jo abhi hamein har rupayee par dikhte hain.
Yahan ki primary fasal Dhaan, Gehoon, Patsan aur Moong dal hai.
Yeh ghar company ke bhi paas hi hai.
Mazedaar movie thi par Deepika ki acting achhi nahi lagi mujhe.
Shayad yahan ki nawabi khayalatoon se kuch rishta hai.
Mere school mein har hafta ek din quiz competition hota tha jisme mujhe participate karna accha lagta tha.
Iska alag fun hai.
Maine padhai bhi Sangli mein ki.
Abhi bhi mainn saal mein at least ek baar jaroor jaata hun vahan.
Train se kareeb 5 ghante lagte hain, aur bus se thoda zyada.
Yeh sabhi log jo ismein participate karte hain, woh prisoners hain.
Tab thodi bahut baarish ho jaa rahi thi, par comparatively kam baarish hui hai is baar vahan.
