Main pahli barish mein kabhi bina bhige nahi chodti hu.
Waise toh koi comparison toh hai nahin dono hi kaafi alag hai.
Bhilai se lagaaw ab kaafi kam ho gaya hai but uski ek special jagah hai.
Waise to mai jyaada khaata nahi hoon par Hyderabadi Biryaani sabse jyaada pasand hai.
Kuch hi din pehle main vahan se aaya hun
Mera birth tezpur mein hua hai.
Shayad yeh kuch isi tarah se aage bada hai.
School mein bahut masti karti thi.
Abhi bhi achhe hai.
Theek hai, chalo shuru karte hain.
Aur yeh banda jo mask pehenke race karta hai uska naam Frankenstein hai.
Mausam achha hai.
Iske baare mein to mujhe pataa nahi hai.
Main Gujarat mein Ahmedabad se hu.
Baarish vahan bahut kam hui hai is baar aur sukhe ka mausam pada hai.
Agar use woh film achhi lagti hai toh use zaroor dekhna chahiye.
Aur kuch nahi hai Bangalore mein.
Yaar, kya kahein, kaam, khaana, pub or sona.
Woh ek legend ban jaata hai.
Ek dam mast.
