Suna hai nawabi jamaane me wo bhi dosti ki kaafi kadr karte the.
Mumbai mein har festival bade hi dhoom dhaam se manaaya jaata hain.
Mujhe Anoop_Jalota, Sonu_Nigam, Anuradha_Paudwal, Manoj_Tiwari jaise kaafi logon ke geet pasand hain.
Apne decision khud lete hai ye freedom pahle nahi thi.
Agyaat dekhi thi saturday ko.
Mujhe ek bahut bahut lambi trip par jaana hai ek bike le kar.
Haan, main Bengal mein hi rahta hun.
Mere school ke din bahut yaadgaar rahe hai.
Mera ek chhota sa, cute sa ghar bhi hai.
Ha mujhe barish na bahut pasand hai.
Jab_We_Met aur Socha_Na_Tha dekhne ke baad Imtiaz_Ali pe ek bahut achha impression ban gaya hai mera.
Main Bombay mein pichle teen saal se reh raha hun.
Yahan aap bus se ja sakte hain aur train se bhi ja sakte hain.
Life toh yahan pe kamaal ki hai.
Aise mein ek shaant environment paana bahut mushkil ho jaata hai.
Hum logo ka 7 logo ka group tha.
Agar mujhe ek ko chunna hi pada to wo Kolkata hi hoga.
Hum aksar hi Kolkata jaate hai, but Bengal hume utna pasand nahi.
Is saal barish bahut jayada nahi hui lekin Kolkata mein thik thaak hee hai.
Hyderabad dosti ka doosra naam hai.
