Nahin, kuch bhi positive nahin.
Mera school ka time kaafi normal sa hi tha.
Yadi aap kabhi Mumbai aaye to chaat khaana na bhuliyegaa.
Kuchh khas to waise yaad nahi, sab kuch achha hi tha.
Yahaan aake bahut kuch aisa dekhne ko mila jo Jodhpur mein ya doosri jagahon pe nahi tha.
Kolkata se jaane ke liye kayin tareekein hain.
Kyonki yeh mujha achha lagata hai aur mere mentality ko satisfy kar raha hai.
Maine apni padhai Barrackpur mein ki thi.
Tu suna Bangalore main kya ho raha hai.
Main masti ke samay bahut bacchi ban jati hu aur meri harakat dekhakar koi nahi kahega ki ye ak research scholar hai.
Theek hai, ya aur likhoon?
Main yahan 2 mahinon se hoon.
Aise hi, koi khas wajah nahi hai.
Har jagah ki apni khasiyat hai.
Log machine nahin hain.
IIT_Kharagpur ka campus bohot hi sundar hai.
Wahan main bachpan mein bahut baar gayi thee.
And bahut saare friends bhi the.
Patna, jo pahle Patliputra kahlata tha, mahan samrat Ashok ki basai rajdhani tha.
Kucch gine-chune dost hi hote they mere.
