Schooling meri Vijayawada mein hui thee.
Jaise beemar pad jaogi, jukam ho jayega etc.
Iske alawa bhi kaafi saaree poems aur geet hain, jo mere dil ke aas-paas hain.
Mujhe life me ghoomne ka bahut shauk hai.
Lekin indecent gaane mujhe pasand nahi hain.
Mujhe bachpan mein khel kud kaa bahut shauk thaa.
Kolkata ka charm aur busy life mujhe behad pasand hai.
Hyderabad se Sangli bus se ja sakate hain.
Haan, yahan bhi kuchh hospitals aisaa hi kar rahe hain.
Kabhi kabhi mahina ya das din rehta hun vahan.
Manta hu ki uske apne bahut saare problems hain but still Kolkata toh Kolkata hai.
Par waise Hyderabad me kaafi sukoon hai.
Bahut boring story thi.
Mumbai mein kaafi badhiya hotels hain jahan har chaat se lekar continental tak har prakaar ka swaadisht khana milta hai.
Main abhi 5 minutes mein aata hun.
Kam logon se baat karta tha.
Waise hi Monday ko office aana mushkil lagta hai, abhi aisi weather ho to bed se uthne ka mann hi nahin karta.
Pichhle kuch saalon me kaafi badlaav hai par logon mein, jo baahar se aaye hai unki vajah se.
Life me bohaut peace hai.
Yeh ek bada gaon hai.
