Yeh West_Bengal wala berhampore hai, Orissa wala nahin.
Is rajya ke darshaniya sthano mein Dewghar ka Shiv_Jyotirling, Singheshwar ka Jyotirling aur Nalanda ki ancient university ke remains hain.
Kucch bhi achcha nahi laga is movie mein.
Diljale film ka Mera_Mulk_Mera_ye_Vatan gaana bhi kaafi pasand hai.
Halanki mere school badalte rahe.
Aap logon ke jaane ke baad thoda ke hota hoon.
Is saal mein jyada baarish nahin hui.
Is rajya se hokar Himalaya parwat ki bahut sari nadiyan guzarti hain.
Isiliye main socha shayad yeh bhi utna hi achha ho, par tha nahin.
Abhi poori freedom hai humko uska dhyan rakhte hue masti karni hoti hai.
Mera birth Calcutta mein hua.
Hum logo dosto ke saath ek rickshaw mein jaate the.
Yah bahut hi mushkil sawaal hai.
Sach mein agar pantarbaazi karni hai toh yahin pe rehna chahiye.
Meri colony bhi bahut green hai aur peaceful hai.
Bahut kuch seekha bhi.
Aaj ke baad RGV ki koi film nahin dekhunga.
Main vanha par 7 salon tak tha.
But, mujhe personally baarish me bheegna bahut pasand hai.
Jaise, chalk se marna ek doosre ko, ink se doosre ki shirt kharab karna aur pani se kisi ko bhi bhigo dena.
