Meri mother_tongue Tamil hai.
Mumbai India ka sabse bada shaher hain aur use India ki financial capital kaha jaata hai.
Sangli gaanv Maharashtra rajya main hain.
Angreji ke shabd nahi likne hain kya?
Hum log aksar milke filmein dekha karte hai haal hi mein humne love aaj kal dekhi mujhe yeh film achhi lagi
Logo mein jaan hai Kolkata mein.
Barsat to kuch khas nahi rahi is bar.
Main pune mein rehta hu.
Mere liye yah batana bahut mushkil hoga.
Mumbai ko Indian cinema ka birthplace bhi maana jaata hain.
Actually, Murshidabad Nawabi time mein Bengal, Bihar aur Orissa ka capital hua karta tha.
Halanki kuch pehle vahan baarish hui thi.
Bachpan main sab mast tha.
Yaha tak ki heroine bhi dekhne layak nahin thi.
Ab aaj ka weather to ghatiya hai.
Aur usse bhi zyada uski zindadili.
Fir main 12th ke baad bahar nikal gaya padhne.
Pura Hinglish hona chahiye kya?
Bus kam main busy hun.
Yeh hai ki woh banda kaise is mushkil se paar hota hai.
